Repository: endlessm/godot-block-coding
Catalog: addons/block_code/locale/*.po
Languages: zh_cn

source: Regenerate %s POT file
zh_cn: 重新生成%s个 POT 文件

source: Update %s translated files
zh_cn: 更新%s已翻译的文件

source: Communication | Groups
zh_cn: 通信|组

source: Add the node into the group
zh_cn: 将node节点添加到组中

source: add {node: OBJECT} to group {group: STRING}
zh_cn: 将{node: OBJECT}添加到组{group: STRING}

source: Add this node into the group
zh_cn: 将此节点添加到组中

source: add to group {group: STRING}
zh_cn: 添加到组{group: STRING}

source: Communication | Methods
zh_cn: 通信|方法

source: when this node collides with [something: OBJECT]
zh_cn: 当此节点与[something: OBJECT]碰撞时

source: when this node stops colliding with [something: OBJECT]
zh_cn: 当此节点停止与[something: OBJECT]碰撞时

source: Calls the method/function on each member of the given group
zh_cn: 对给定组的每个成员调用方法/函数

source: call method {method_name: STRING} in group {group: STRING}
zh_cn: 调用组{group: STRING}中的{method_name: STRING}方法

source: Calls the method/function of the given node
zh_cn: 调用给定节点的方法/函数

source: call method {method_name: STRING} on node {node: OBJECT}
zh_cn: 在节点{node: OBJECT}上调用方法{method_name: STRING}

source: Define a method/function with following statements
zh_cn: 使用以下语句定义方法/函数

source: define method {method_name: STRING_NAME}
zh_cn: 定义方法{method_name: STRING_NAME}

source: Communication | Nodes
zh_cn: 通信|节点

source: Get the node at the given path
zh_cn: 获取给定路径的节点

source: Is this node in the group
zh_cn: 此节点是否在组中

source: is in group {group: STRING}
zh_cn: 在组{group: STRING}中

source: Is the node in the group
zh_cn: 节点是否在组中

source: {node: OBJECT} is in group {group: STRING}
zh_cn: {node: OBJECT}在组{group: STRING}中

source: Remove this node from the group
zh_cn: 将此节点从组中移除

source: remove from group {group: STRING}
zh_cn: 从组{group: STRING}中移除

source: Remove the node from the group
zh_cn: 将节点从组中移除

source: remove {node: OBJECT} from group {group: NIL}
zh_cn: 从组{group: NIL}中移除{node: OBJECT}

source: Graphics | Animation
zh_cn: 图形|动画

source: Check if an animation is currently playing.
zh_cn: 检查动画是否正在播放

source: is playing
zh_cn: 正在播放

source: Pause the currently playing animation.
zh_cn: 暂停当前播放的动画

source: pause
zh_cn: 暂停

source: Play the animation.
zh_cn: 播放动画

source: play {animation: STRING} | {direction: NIL} {wait_mode: NIL}
zh_cn: 播放动画 {animation: STRING} | {direction: NIL} {wait_mode: NIL}

source: Stop the currently playing animation.
zh_cn: 停止当前播放的动画

source: stop
zh_cn: 停止

source: Graphics | Viewport
zh_cn: 图形|视窗

source: Coordinates of the middle of the viewable screen when playing.
zh_cn: 播放时可视屏幕中间的坐标

source: viewport center
zh_cn: 视区居中

source: How tall the viewable screen is when playing.
zh_cn: 播放时可视屏幕的高度

source: viewport height
zh_cn: 视区高度

source: How wide the viewable screen is when playing.
zh_cn: 播放时可视屏幕的宽度

source: viewport width
zh_cn: 视区宽度

source: Physics | Velocity
zh_cn: 物理|速度

source: True if the character is on the floor.
zh_cn: 如果角色在地板上，则为 True

source: is on floor
zh_cn: 在地板上

source: Input
zh_cn: 输入

source: Move the character up, down, left, and right with the keyboard using the given keys. The speed of movement can be adjusted separately for x (left and right) and y (up and down).
zh_cn: 使用给定的键通过键盘上下、向左和向右移动角色。可以分别为 x （左和右） 和 y （上和下） 调整移动速度。

source: move with keys {up: STRING} {down: STRING} {left: STRING} {right: STRING} at speed {speed: VECTOR2}
zh_cn: 使用键盘上的{up: STRING}{down: STRING}{left: STRING}{right: STRING}键，用速度{speed: VECTOR2}移动

source: True if the specified input action has been pressed or released.
zh_cn: 如果已按下或释放指定的输入操作，则为 True。

source: action {action_name: STRING_NAME} is {action: NIL}
zh_cn: 动作{action_name: STRING_NAME}是{action: NIL}

source: Lifecycle
zh_cn: 生命周期

source: Attached blocks will be executed during the processing step of the main loop
zh_cn: 附加的块将在主循环的处理步骤中执行

source: every frame
zh_cn: 每一帧

source: Queues this node to be deleted at the end of the current frame
zh_cn: 将此节点排队在当前帧结束时删除

source: remove
zh_cn: 移除

source: Queues the given node to be deleted at the end of the current frame
zh_cn: 将给定节点排队在当前帧结束时删除

source: remove {node: OBJECT}
zh_cn: 移除{node: OBJECT}

source: Attached blocks will be executed once when the node is "ready"
zh_cn: 附加的块将在节点"就绪"时执行一次

source: when starting
zh_cn: 开始时

source: Log
zh_cn: 日志

source: Pause execution and show the current line of code in the debugger.
zh_cn: 暂停执行并在调试器中显示当前代码行

source: breakpoint
zh_cn: 断点

source: Print the text to output
zh_cn: 将文本打印到输出

source: log text {text: STRING}
zh_cn: 记录文本{text: STRING}

source: Logic | Boolean
zh_cn: 逻辑|布尔

source: {bool1: BOOL} and {bool2: BOOL}
zh_cn: {bool1: BOOL} 且 {bool2: BOOL}

source: Logic | Comparison
zh_cn: 逻辑|比较

source: Logic | Conditionals
zh_cn: 逻辑|条件

source: else
zh_cn: 否则

source: else if {condition: BOOL}
zh_cn: 否则如果{condition: BOOL}

source: if {condition: BOOL}
zh_cn: 如果 {condition: BOOL}

source: not {bool: BOOL}
zh_cn: 非{bool: BOOL}

source: {bool1: BOOL} or {bool2: BOOL}
zh_cn: {bool1: BOOL} 或 {bool2: BOOL}

source: Loops
zh_cn: 循环

source: wait for the scene to be ready
zh_cn: 请等待几秒

source: break
zh_cn: 中断

source: continue
zh_cn: 继续

source: Run the connected blocks [i]number[/i] times
zh_cn: 运行连接的块[i]number[/i]次

source: repeat {number: INT}
zh_cn: 重复{number: INT}次

source: Run the connected blocks as long as [i]condition[/i] is true. Hint: snap a [b]Comparison[/b] block into the condition.
zh_cn: 只要[i]condition[/i]为true，就运行连接的块。 提示：将[b]比较[/b]块对齐到条件中。

source: while {condition: BOOL}
zh_cn: 当{condition: BOOL}就重复执行

source: Math
zh_cn: 数学

source: Calculate the cosine of [i]angle[/i]
zh_cn: 计算[i]的角度[/i]的余弦值

source: cos {angle: FLOAT}
zh_cn: 计算{angle: FLOAT}的余弦

source: Generate a random floating point number between [i]from[/i] and [i]to[/i] inclusively
zh_cn: 在 [i] 到 [/i] 之间生成一个随机浮点数（包含 [i]和 [/i]）

source: random floating point number between {from: FLOAT} and {to: FLOAT}
zh_cn: 介于 {from: FLOAT} 和 {to: FLOAT} 之间的随机浮点数

source: Generate a random signed 32-bits integer number between [i]from[/i] and [i]to[/i] inclusively. [i]from[/i] and [i]to[/i] can be a negative or positive number
zh_cn: 在[i]from[/i]和[i]to[/i]之间生成一个随机的有符号32位整数。[i]from[/i]和[i]to[/i]可以是负数或正数

source: random integer number between {from: INT} and {to: INT}
zh_cn: 介于{from: INT}和{to: INT}之间的随机整数

source: Calculate the sine of [i]angle[/i]
zh_cn: 计算[i]angle[/i]的正弦值

source: sin {angle: FLOAT}
zh_cn: 正弦{angle: FLOAT}

source: Calculate the tangent of [i]angle[/i]
zh_cn: 计算[i]angle[/i]的正切值

source: tan {angle: FLOAT}
zh_cn: 正切{angle: FLOAT}

source: Creates a unit Vector2 rotated to the given angle in radians.
zh_cn: 新增一个指定角度(弧度)的二维单位向量

source: vector from {angle: FLOAT}
zh_cn: 从角度{angle: FLOAT}创建向量

source: Multiplies a vector with a number. Use this, for example, to get a point some distance away along an angle.
zh_cn: 将向量与数字相乘。例如，使用此功能可以获取沿某个方向一定距离的点。

source: multiply {vector: VECTOR2} by {number: FLOAT}
zh_cn: 二维向量{vector: VECTOR2}乘以常数{number: FLOAT}

source: move and slide
zh_cn: 移动并滑动

source: Sounds
zh_cn: 声音

source: Play the audio stream
zh_cn: 播放音频流

source: play
zh_cn: 播放

source: Stop the audio stream
zh_cn: 停止音频流

source: Load a resource file as the audio stream
zh_cn: 将资源文件加载为音频流

source: load file {file_path: STRING} as sound {name: STRING}
zh_cn: 加载文件{file_path: STRING}作为声音{name: STRING}

source: Pause/Continue the audio stream
zh_cn: 暂停/继续音频流

source: {pause: NIL} the sound {name: STRING}
zh_cn: {pause: NIL}声音{name: STRING}

source: Play the audio stream with volume and pitch
zh_cn: 播放具有音量和音高的音频流

source: play the sound {name: STRING} | with volume {db: FLOAT} dB and pitch scale {pitch: FLOAT}
zh_cn: 播放音效 {name: STRING} | 使用音量 {db: FLOAT} 分贝及音高比例 {pitch: FLOAT}

source: stop the sound {name: STRING}
zh_cn: 停止声音{name: STRING}

source: Lifecycle | Spawn
zh_cn: 生命周期|生成

source: Emitted when all active particles have finished processing.
zh_cn: 当所有活动粒子完成处理时发出

source: when particles are finished
zh_cn: 当粒子完成时

source: Transform | Position
zh_cn: 变换|位置

source: set physics position {position: VECTOR2}
zh_cn: 设置位置{position: VECTOR2}

source: UI
zh_cn: 用户界面

source: Set the text for the label.
zh_cn: 设置标签的文本

source: set text to {text: STRING}
zh_cn: 将文本设置为{text: STRING}

source: vector2 x: {x: FLOAT} y: {y: FLOAT}
zh_cn: 二维向量 x: {x: FLOAT} y: {y: FLOAT}

source: Set the %s property
zh_cn: 设置%s属性

source: set %%s to {value: %s}
zh_cn: 将%%s设置为{value: %s}

source: Change the %s property
zh_cn: 更改%s属性

source: change %%s by {value: %s}
zh_cn: 将%%s更改{value: %s}

source: The %s property
zh_cn: %s属性

source: Set the %s variable
zh_cn: 设置%s变量

source: set %s to {value: %s}
zh_cn: 将%s设置为{value: %s}

source: The %s variable
zh_cn: %s变量

source: Open Block Script
zh_cn: 打开块脚本

source: move with {player: NIL} buttons as {kind: NIL}
zh_cn: 使用 {player: NIL} 按钮以 {kind: NIL} 方式移动

source: Move the character using the “Player 1” or “Player 2” controls as configured in Godot. “Top-down” enables the character to move in both x (horizontal) and y (vertical) dimensions, as if the camera is above the character, looking down. No gravity is added. “Platformer” enables the character to move as if the camera is looking from the side, like a side-scroller. Gravity is applied on the y (vertical) axis, making the character fall down until they collide with something. “Spaceship” uses the left/right controls to rotate the character and up/down controls to go forward or backward in the direction they are pointing.
zh_cn: 使用 Godot 中设置的「玩家 1」或「玩家 2」控制来移动角色。 「俯视」启用角色在 x（水平）和 y（垂直）两个维度上移动，就像相机在角色上方俯视一样。不会增加重力。 「平台」启用角色像侧视游戏一样移动，就像相机从侧面观看一样。重力会作用在 y（垂直）轴上，使角色向下掉落，直到与某物碰撞。 「太空船」使用左/右控制来旋转角色，使用上/下控制来朝着角色指向的方向前进或后退。

source: game over {result: STRING}
zh_cn: 游戏结束{result: STRING}

source: Show the game over label with the win or lose message.
zh_cn: 显示带有胜利或失败消息的游戏结束标签

source: reset game over
zh_cn: 重置游戏结束

source: Reset the game over label.
zh_cn: 重置游戏结束标签

source: set score to {score: INT}
zh_cn: 将分数设置为{score: INT}

source: change score by {score: INT}
zh_cn: 将分数更改{score: INT}

source: spawn once
zh_cn: 生成一次

source: start spawning
zh_cn: 开始生成

source: stop spawning
zh_cn: 停止生成

source: is spawning
zh_cn: 正在生成

source: set spawn period to {new_period: FLOAT}
zh_cn: 将生成周期设置为{new_period: FLOAT}

source: spawn period
zh_cn: 生成周期

source: Advanced
zh_cn: 高级

source: Show Generated Script
zh_cn: 显示生成的脚本

source: Delete Block Code
zh_cn: 删除块代码

source: Toggle Block Picker (Ctrl+BackSlash)
zh_cn: 切换块选择器(Ctrl+BackSlash)

source: Select a node to create and edit block code.
zh_cn: 选择一个节点以创建和编辑块代码

source: Use block coding to create custom behavior and game mechanics for "{node}".
zh_cn: 使用块编码为"{node}"创建自定义行为和游戏机制

source: Add Block Code
zh_cn: 添加块代码

source: "{node}" uses block coding.
zh_cn: "{node}"使用块编码

source: Open in Editor
zh_cn: 在编辑器中打开

source: Override Block Code
zh_cn: 覆盖块代码

source: Type:
zh_cn: 类型:

source: Duplicate
zh_cn: 复制

source: Delete
zh_cn: 删除

source: Parameter
zh_cn: 参数

source: Example
zh_cn: 例子

source: Create New Variable
zh_cn: 创建新变量

source: Create
zh_cn: 新建

source: Name
zh_cn: 名字

source: Type
zh_cn: 标签

source: Block Code Generated GDScript
zh_cn: 通过Block Code生成GDScript

source: Copy
zh_cn: 复制

source: The coordinates of the mouse position.
zh_cn: 鼠标位置的坐标

source: mouse position
zh_cn: 鼠标位置

source: Gives the x or y of a [b]Vector2[/b]
zh_cn: 给出[b]Vector2[/b]的x或y

source: {xy: NIL} of {vector2: VECTOR2}
zh_cn: 二维向量 {vector2: VECTOR2} 的 {xy: NIL}

source: Gives the x, y, or z of a [b]Vector3[/b]
zh_cn: 给出[b]Vector3[/b]的x、y或z

source: {xyz: NIL} of {vector3: VECTOR3}
zh_cn: 三维向量 {vector3: VECTOR3} 的 {xyz: NIL}

source: Multiplies a Vector3 with a number. Use this, for example, to get a point some distance away along an angle.
zh_cn: 将Vector3与数字相乘。例如，使用此功能可以获取沿某个方向一定距离的点。

source: multiply {vector: VECTOR3} by {number: FLOAT}
zh_cn: 三维向量 {vector: VECTOR3} 乘以常数 {number: FLOAT}

source: Stop playing the current scene, and switch to a different one. You might use this to switch to a new level.
zh_cn: 停止播放当前场景，并切换到另一个场景。您可以使用此功能切换到新关卡。

source: switch the scene to {file_path: STRING}
zh_cn: 将场景切换到{file_path: STRING}

source: vector3 x: {x: FLOAT} y: {y: FLOAT}: z: {z: FLOAT}
zh_cn: 三维向量 x: {x: FLOAT} y: {y: FLOAT}: z: {z: FLOAT}

source: Attached blocks will be executed before each physics step
zh_cn: 附加的块将在每个物理步骤之前执行

source: every physics step
zh_cn: 每个物理步骤
